*, *::after, *::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  min-height: 150vh;
  width: 100vw;
  font-family: 'Comfortaa', cursive;
  font-weight: bold;
  display: grid;
  grid-template: 1fr / 240px 100%;
}

.nav-bar {
  position: sticky;
  overflow: hidden;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: #2C303B;
}

.list {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  list-style: none;
}

.list-item {
  padding: 1vw 0 0 3rem;
  font-size: 1.35rem;
  color: #dcdcdc;
  transition: all 0.4s 0s ease;
}

.list-item:hover {
  cursor: pointer;
  transform: translateX(-1.5rem);
  color: #FA626B;
}

.main-content {
  height: 100%;
  width: calc(99% - 240px);
  padding: .8rem;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
}

.grid-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  height: 30%;
  font-size: 2rem;
}

.pull-up1 {
  background: gray;
  width: 20%;
  height: 70%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 2rem 0 0 0;
  color: white;
}

.pull-up2 {
  background: gray;
  width: 20%;
  height: 100%;
}

.something {
  height: 100%;
  width: 55%;
  background: #5a5858;
  display: flex;
  justify-content: center;
  align-items: space-between;
  flex-direction: column;
  font-size: 1.5rem;
}

.something-footer {
  color: white;
  height: 5vh;
  background: gray;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container1 {
  width: 100%;
  height: 100%;
  display: flex;
}

.container2 {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}

.fa-check {
  color: white;
  font-size: 6rem;
  padding: 0.7rem;
  margin: 1rem 0 0 1.5rem;
  border: 0.2rem solid white;
  border-radius: 50%;
  background: #2ba72b;
}

.sub {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 50%;
  height: 50%;
  padding: 3rem 0 0 0;
  color: white;
  margin: 0 0 0 10rem;
}

.button {
  font-family: 'Comfortaa', cursive;
  font-weight: bold;
  font-size: 1.5rem;
  background: transparent;
  border: 2px solid white;
  color: white;
  padding: 0.5rem 1rem;
  margin: 0 0 0 .5rem;
  transition: all 0.3s 0s ease;
}

.button:hover {
  border: 2px solid #FA626B;
  color: #FA626B;
  cursor: pointer;
}

.url {
  color: white;
  letter-spacing: 2px;
  padding: 1rem 0 0 10rem;
}

.text {
  padding: 0.5rem 1rem;
  border: 2px solid white;
  transition: all 0.3s 0s ease;
}

.text:hover {
  border: 2px solid #FA626B;
  color: #FA626B;
  cursor: pointer;
}

.pull-up2 {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 1rem;
}

.text2 {
  font-size: 2.25rem;
  color: white;
  padding: 0 0 .5rem 0;
}

.fa-expeditedssl {
  margin: 2rem 0 0 0;
  font-size: 6rem;
  color: white;
}

.grid-container2 {
  margin: 2rem 0 0 1.5rem;
  display: flex;
  flex-direction: column;
  max-width: 93%;
  height: 200%;
  font-size: 1.75rem;
}

.rectangle {
  margin: 1rem 0 0 0;
  height: 10vh;
  width: 100%;
  background: #585858;
  display: grid;
  grid-template: 1fr/repeat(13, 1fr);

  overflow-x: auto;
}

.day {
  background: white;
  margin: 0.35rem 1rem;
  border: 2px solid black;
  font-size: 0.9rem;

  display: flex;
  justify-content: center;
  align-items: center;
}

#checked {
  background: #2ba72b;
}

#chartdiv {
  font-size: 0.8rem;
  height: 100%;
  width: 100%;
}

#chartdiv1 {
  font-size: 0.8rem;
  height: 100%;
  width: 100%;
}

.grid-container3 {
  margin: 2rem 0 1rem 1.5rem;
  display: flex;
  flex-direction: column;
  max-width: 93%;
  height: 200%;
  font-size: 1.75rem;
}

.grid-container4 {
  margin: 2rem 0 0 1.5rem;
  display: flex;
  flex-direction: column;
  max-width: 93%;
  height: 50%;
  font-size: 1.75rem;
}

.notifications {
  height: 100%;
  width: 100%;
  margin: 2rem 0 0 1.5rem;
}

.notifications-header {
  font-size: 1.75rem;
}

.notifications-list {
  margin: 0.5rem 0 0 1.5rem;
  font-size: 1.3rem;
  font-family: Lato;
  font-weight: normal;
}

.notifications-li {
  display: flex;
  align-items: center;
  margin: 0.8rem 0 0 0;
}

.addbutton {
  position: fixed;
  z-index: 5;
  right: 3%;
  bottom: 3%;
  transition: filter 0.5s 0s ease;
}

.fa-plus {
  font-size: 5rem;
  padding: 1rem;
  background: #1a971a;
  color: white;
  border-radius: 50%;
}

.input {
  position: fixed;
  bottom: 12.5%;
  right: 3%;
  padding: 0.25rem 0.5rem;
}

tspan {
  display: none;
}


/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  margin: 0 0.5rem 0 0;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
/*# sourceMappingURL=style.css.map */